<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/wizard.png</file>
        <file>images/banner.png</file>
        <file>images/developer-logo.png</file>
        <file>images/add-file.png</file>
        <file>images/add-file-button.png</file>
        <file>images/add-project.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/delete.png</file>
        <file>images/edit.png</file>
        <file>images/connect.png</file>
        <file>images/generate.png</file>
        <file>images/help.png</file>
        <file>images/about.png</file>
        <file>images/close.png</file>
        <file>images/exit.png</file>
        <file>images/styel.css</file>
    </qresource>
</RCC>
